var tasks = [];

/* @client */
{
	var newTaskDescription = "";

	function toggleTask(ev) {
		var idx = ev.node.parentNode.dataset.idx;
		tasks[idx].checked = !tasks[idx].checked;
	}

	function addTask() {
		tasks.push({
			description: newTaskDescription,
			checked: false
		});
		newTaskDescription = "";
	}
}

/* @ui */
{{#each tasks}}
	div[data-idx={{__idx__}}]
		{{#if checked}}
			input[@click=toggleTask][type=checkbox][checked]
		{{#else}}
			input[@click=toggleTask][type=checkbox]
		span {{description}}
input[value={{newTaskDescription}}]
button[@click=addTask] Add task