@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

html
{
  margin: 0;
  padding:0;
  font-family: 'Open Sans Condensed';
}

#left
{
  float:left;
  height: 100%;
  resize: horizontal;
  max-width:50%; 
  overflow:auto; 
  padding-right: 0.5em;
  border-right: 0.5em solid #cccccc;
}

#right
{
  overflow: hidden;
  height: 100%;
}

#meta
{
  resize: none;
  overflow: auto;
}

#editor .CodeMirror
{
  resize: none;
  height: 60%;
}

#left a:link
{
  text-decoration: none;
}

#left a:visited
{
  text-decoration: none;
}

#input
{
}

#input .CodeMirror {
  border: 1px solid #eee;
  max-height: 20%;
}

#output
{
  max-height: 20%;  
  overflow: auto;
}

#output pre
{
  margin:0; padding:0 0 0 0.1em;
}

#output pre.result
{
  color: purple;
  /* background-color: #ddf; */
  margin: 0 0 0.5em 0;
}

#output pre.analysis
{
  color: #0080ff;
  /* background-color: #ddf; */
  margin: 0 0 0.5em 0;
}

#output pre.error
{
  color: red;
  /* background-color: #ddf; */
  margin: 0 0 0.5em 0;
}

svg
{
  width: 100%;
  height: 100%;
}

.node rect {
    stroke: #333;
    stroke-width: 1.5px;
    fill: #fff;
}

.node.EvalState rect
{
	fill:#fcc;
}

.node.KontState rect
{
  fill:#cfc;
}

.node.ReturnState rect
{
  fill:#ccf;
}

.node.ThrowState rect
{
  fill:#ccf;
}

.node.BreakState rect
{
  fill:#ccf;
}

.node.ResultState rect
{
  fill:#ffc;
} 

.node.ErrorState rect
{
	fill:red;
} 

.node.highlight rect
{
	stroke: red;
	stroke-width: 3px;
}

.edgeLabel rect
{
  fill: #fff;
}

.edgePath
{
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}

.edgePath.highlight path
{
	stroke: red;
	stroke-width: 3px;
}

marker#highlightarrowhead path
{
	fill: red;
}